<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block; /*colocando essa função o link ficou abaixo da image*/
            background-color: rgb(204, 2, 2);
            color: white;
            font-weight: bolder;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="Github">
    <a href="https://github.com/gustavoguanabara/html-css" target="_blank">Acesse aqui</a>
</body>
</html>